GOOGLE_MAPS_API_KEY=AIzaSyA4CEXYhbMq6Lslg3KMEYoW1bDqZscbVbY
MAP_ID=11edb633848a518b


# These are required
DATABASE_URL='postgres://ue11j4g2p90lrr:pc459117f0a92679caddb49cb66d681db7521621074195673519376bc3368be2d@c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcdtjl7gf4nigi
'

SECRET_KEY='test'

# add this env variable to your settings config vars on heroku.
DISABLE_COLLECTSTATIC=1